html{
    box-sizing: border-box;
    font-family: 'poppins';
}
body{
    background:white;
}
.half-container{
   
    width: 100%;
    height: 618px;
    position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .1;
    width: 50%;
    background: #FF1ACD;
}
#about-me-overlay{
    background: #1AF1FF;
}
/* ul{
display: block;
}
li{
    display: inline-block;
    list-style: none;
} */
.top-container{
    width: 100%;
    text-align: center ;
}
.disclamer{
    font-weight: bold;
    font-size: 28px;
    color: #FF8B8B;
    letter-spacing: 0.035em;
}
.para{
    font-weight: 500;
    font-size: 28px;
}
h1{
    font-size: 64px;
    font-weight: bold;
    margin: 0;
}
.header{
   font-size: 32px;
   margin: 20px 0;
}
a::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #0074D9;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
@media (hover: hover) and (pointer: fine) {
  .underline:hover::before{
    left: 0;
    right: auto;
    width: 100%;
  }
}
.interest-intro{
    text-align: center;
    margin-top: 100px;
}
h2{
    font-size: 48px;
    margin: 0;
}
.interest-box{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 0 50px;
}
.interest{
    background: #9FFFF4;
    text-align: center;
    padding: 1.5rem 2rem;
}
.interest h2{
    font-size: 28px;
}
.interest h3{
font-size: 28px;
}
.interest h4{
    font-size:18px;
    font-weight: 500;
}
.image{
    grid-row: image;
}
.content{
    grid-row: content;
}
.one .image{
    background: url(images/taxi\ driver.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
}
/* .project-image{
    grid-area: project-image;
}
.content{
    grid-area: content;
} */
.two .image{
    background: url(images/figma\ tips\ and\ tricks.png);
    background-size: cover;
    background-position: center;
    min-height: 400px;
}
.three .image{
    background: url(images/taxi\ driver.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
}
.works{
    margin: 50px;
}
.work {
    margin-top: 50px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /* grid-template-areas:'project-image' 'content' ; */
}
.introduction{
    margin: 20px;
    display: grid;
    grid-gap: 70px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    
}
.introduction img{
    height: 600px;
}
.intro-text{
    margin-left: 90px;
}
.work-intro{
    text-align: center;
    margin-top: 100px;
}
.work-type{
    justify-content: center;
}
/* #portfolio-filter
{
    margin: 0 auto 15px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 15px;
} */
/* #portfolio-filter li{
    cursor: pointer;
    display: inline-block;
    padding: 8px 16px 10px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: black;
    background: #E8FEFF;
    margin: 0 3px 10px 3px;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
} */
/* #portfolio-filter li:hover{
    background-color: brown;
} */
/* #portfolio-filter li:active{
    background-color: brown;
} */
/* .portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 20px;
} */
/* .project{
    background-color: brown;
    height:200px;
} */
/* .project-info{
    opacity: 0;
    height: 200px;
    display: block;
    
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
/* .project:hover .project-info{
   
    opacity:1;
  
} */
/* .project:hover .project-wrap{
    opacity: 1;
    -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
} */
/* .project-wrap{
    /* position: absolute;
    bottom: 0;
    left: 0;
    right: 0; */
    /* background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: .5s ease;
    transition: .5s ease;
    opacity:0
} */ 
.portfolio .portfolio-item {
    margin-bottom: 30px;
  }
  .portfolio .row{
      margin-left: 50px;
      margin-right: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
      grid-gap:20px
  }
  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 15px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 2px 15px;
  }
  
  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 16px 10px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #000;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 3px 10px 3px;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
  }
  
  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    background: #18d26e;
  }
  
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  
  .portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
  }
  
  .portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
  }
  
  .portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
  }
  
  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
  }
  
  .portfolio .portfolio-wrap .portfolio-info p {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
  }
  
  .portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
  }
  
  .portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
  }
  
  .portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #63eda3;
  }
  
  .portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
  }
  .img-fluid{
      width: 100%;
  }
  
  /*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
  .portfolio-details {
    padding-top: 40px;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
  }
  
  .portfolio-details .container {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  
  .portfolio-details .portfolio-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .portfolio-details .portfolio-info {
    padding-top: 45px;
  }
  
  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  
  .portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
  }
  
  .portfolio-details .portfolio-info p {
    font-size: 15px;
    padding: 15px 0 0 0;
  }
  
  @media (max-width: 992px) {
    .portfolio-details .portfolio-info {
      padding-top: 20px;
    }
  }
  
  .portfolio-details .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .portfolio-details .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #18d26e;
  }

@media(max-width:900px) {
    .para{
       font-size: 20px;
    }
    h1{
        font-size: 48px;
    }
    .header{
        font-size: 24px;
    }
    h2{
        font-size: 36px;
    }
    .work{
        grid-template-areas: 'image' 'content';
    }
}
@media (max-width: 992px) {
    .portfolio-details .portfolio-info {
      padding-top: 20px;
    }
  }
  
  .portfolio-details .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .portfolio-details .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #18d26e;
  }
  @media (min-width: 992px){
.col-lg-4 {
    flex: 0 0 auto;
   
}
  }